# Dino-App

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rahul/pod/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/pod/: DinoApplication.kt  DinoConstants.kt  MainActivity.kt
app/src/main/java/com/rahul/pod/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/rahul/pod/navigation/: AppNavigationImpl.kt
app/src/main/java/com/rahul/pod/network/: NetworkConfigImpl.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/rahul/pod/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfigs.kt  Dependencies.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/rahul/dino/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/rahul/dino/core/network/: NetworkAPIController.kt  NetworkConfigInterface.kt  ServiceHelper.kt
core/src/main/java/com/rahul/dino/core/ui/: CommonAppBar.kt  CommonAppBarActions.kt
core/src/main/java/com/rahul/dino/core/ui_utils/: DialogExt.kt  ViewExt.kt
core/src/main/java/com/rahul/dino/core/utils/: Event.kt  LiveData.kt  NetworkUtils.kt  StringExt.kt  ViewExt.kt
core/src/main/res/layout/: common_app_bar.xml
core/src/main/res/menu/: menu_app_bar.xml
core/src/test/java/com/rahul/dino/core/: BaseTest.kt  ExampleUnitTest.kt
core/src/test/java/com/rahul/dino/core/utils/: NetworkUtilsTest.kt  StringExtTest.kt
features/categories/: build.gradle.kts
features/categories/src/androidTest/java/com/rahul/pod/categories/: CategoryFragmentInstrumentedtest.kt  ExampleInstrumentedTest.kt
features/categories/src/main/: AndroidManifest.xml
features/categories/src/main/java/com/rahul/pod/categories/: CategoryFragment.kt  CategoryItem.kt  CategoryViewModel.kt
features/categories/src/main/res/layout/: category_item.xml  fragment_category.xml
features/categories/src/main/res/navigation/: nav_graph_category.xml
features/categories/src/test/java/com/rahul/pod/categories/: CategoryBaseTest.kt  ExampleUnitTest.kt
features/coupons/: build.gradle
features/coupons/src/androidTest/java/com/rahul/dino/coupons/: ExampleInstrumentedTest.kt
features/coupons/src/main/: AndroidManifest.xml
features/coupons/src/test/java/com/rahul/dino/coupons/: ExampleUnitTest.kt
features/dashboard/: build.gradle  build.gradle.kts
features/dashboard/src/androidTest/java/com/rahul/pod/dashboard/: DashboardFragmentInstrumentedTest.kt  ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/rahul/pod/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DinoCategoryItem.kt  DinoSubCategoryItem.kt
features/dashboard/src/main/res/layout/: dino_category_item.xml  dino_sub_category_item.xml  fragment_dashboard.xml
features/dashboard/src/main/res/navigation/: nav_graph_dashboard.xml
features/dashboard/src/test/java/com/rahul/pod/dashboard/: DashboardBaseTest.kt  ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: fragment_login.xml  fragment_logout.xml
features/login/src/main/res/navigation/: nav_graph_login.xml  nav_graph_logout.xml
features/markets_all/market/: build.gradle
features/markets_all/market/src/main/: AndroidManifest.xml
features/markets_all/market_kids/src/main/: AndroidManifest.xml
features/messenger/src/main/: AndroidManifest.xml
features/notification/: build.gradle
features/notification/src/main/: AndroidManifest.xml
features/notification/src/main/res/layout/: fragment_notification.xml  notification_item.xml
features/notification/src/main/res/navigation/: nav_graph_notification.xml
features/post_all/kids_posts/: build.gradle
features/post_all/kids_posts/src/main/: AndroidManifest.xml
features/post_all/posts/src/main/: AndroidManifest.xml
features/profile/: build.gradle
features/profile/src/main/: AndroidManifest.xml
features/profile/src/main/res/layout/: fragment_profile.xml  profile_item.xml
features/profile/src/main/res/navigation/: nav_graph_profile.xml
features/videos_all/videos/: build.gradle
features/videos_all/videos/src/androidTest/java/com/rahul/dino/videos/: ExampleInstrumentedTest.kt
features/videos_all/videos/src/main/: AndroidManifest.xml
features/videos_all/videos/src/test/java/com/rahul/dino/videos/: ExampleUnitTest.kt
features/videos_all/videos_kids/: build.gradle
features/videos_all/videos_kids/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle  build.gradle.kts
navigation/src/androidTest/java/com/rahul/dino/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/rahul/dino/navigation/: AppNavigationHandler.kt  AppNavigationInterface.kt  AppNavigationViewModel.kt  AppNavigator.kt  NavigationConstants.kt
navigation/src/test/java/com/rahul/dino/navigation/: ExampleUnitTest.kt
navigations/navigation_sg/: build.gradle
navigations/navigation_sg/src/androidTest/java/com/rahul/dino/navigation_sg/: ExampleInstrumentedTest.kt
navigations/navigation_sg/src/main/: AndroidManifest.xml
navigations/navigation_sg/src/test/java/com/rahul/dino/navigation_sg/: ExampleUnitTest.kt
resource/: build.gradle.kts
resource/src/androidTest/java/com/rahul/dino/resource/: ExampleInstrumentedTest.kt
resource/src/main/: AndroidManifest.xml
resource/src/main/res/drawable/: dark_green_border_no_radius.xml  dark_grey_border.xml  gradent_header_background.xml  ic_coupon.xml  ic_dino_logo.xml  ic_kid.xml  ic_kid_2.xml  ic_kid_3.xml  ic_logout.xml  ic_market.xml  ic_movie.xml  ic_notification.xml  ic_notify.xml  ic_story.xml  ic_warm.xml
resource/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
resource/src/test/java/com/rahul/dino/resource/: ExampleUnitTest.kt
(+55 files in other folders)
