include ':features:dashboard'
include ':features:login'
include ':navigation'
include ':features:profile'
include ':features:coupons'
include ':features:markets_all:market_kids'
include ':features:videos_all:videos_kids'
include ':features:markets_all:market'
include ':features:videos_all:videos'
include ':features:messenger'
include ':features:posts_all:kids_posts'
include ':features:posts_all:posts'
include ':resource'
include ':core'
include ':app'
rootProject.name = "Dino"