<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_small"
    android:orientation="vertical">

    <TextView
        android:id="@+id/categoryHeader"
        style="@style/titleTextBoldStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradent_header_background"
        android:padding="@dimen/margin_small"
        android:elevation="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dinoCategoryRecyclerView"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>