<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_logout"
    app:startDestination="@id/logoutFragment">

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.rahul.pod.login.LogoutFragment"
        android:label="@string/logout"
        tools:layout="@layout/fragment_logout">
        <action
            android:id="@+id/action_logout_to_login"
            app:destination="@+id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.rahul.pod.login.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login" />


</navigation>